* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background-color: #ddd;
}
header {
  width: 100%;
}
.mainheader {
  width: 100%;
  height: 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 2px solid cadetblue;
}
.mainheader .logo img {
  width: 300px;
  height: 70px;
  padding-left: 50px;
}
.mainheader nav {
  width: 450px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.mainheader nav a {
  text-decoration: none;
  color: black;
  font-size: 17px;
  text-transform: uppercase;
}
.menubutton {
  margin-right: 60px;
}

.mainheader button {
  padding: 10px 45px;
  text-align: center;
  font-size: 18px;
  font-weight: 700;
  color: #fff;
  border: none;
  border-radius: 15px;
  background: black;
}
.banner {
  display: flex;
}

.home {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 1.5rem;
}
.home .image {
  flex: 1 1 45rem;
}
.home .image img {
  width: 100%;
  height: 500px;
}
.home .content {
  flex: 1 1 45rem;
}
.home .content h3 {
  font-size: 3rem;
  color: var(--black);
  line-height: 1.3;
  text-shadow: var(--text-shadow);
}
.home .content p {
  font-size: 1.7rem;
  color: var(--light-color);
  line-height: 1.8;
  padding: 1rem 0;
}
.home-btn {
  background: whitesmoke;
  border: none;
  padding: 10px;
}
.home-btn:hover {
  background: green;
  color: white;
  border-radius: 10px;
}
.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 70px;
}
.Products {
  display: grid;
  grid-template-columns: repeat(3, 330px);
  gap: 27px 50px;
}
.Product {
  width: 300px;
  height: 330px;
  padding: 15px;
  background: #ffffff;
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.15);
  border-radius: 15px;
  margin-bottom: 10px;
}
.Product img {
  width: 100%;
  height: 200px;
}
.Product h3 {
  font-size: 20px;
  color: #18191f;
}
.Product p {
  font-size: 17px;
  font-weight: 400px;
}
.button {
  margin-top: 30px;
}
.button a {
  background-color: #3d3d3d;
  padding: 12px 40px;
  text-decoration: none;
  color: #fff;
  font-size: 20px;
  letter-spacing: 1.5px;
  border-radius: 10px;
}
.footer {
  margin: 35px;
}
/* About page css */
.about-section {
  width: 100%;
  min-height: 100vh;
  background-color: #ddd;
}
.about-container {
  width: 80%;
  display: block;
  margin: auto;
  padding-top: 100px;
}
.content-section {
  float: left;
  width: 55%;
}
.image-section {
  float: right;
  width: 45%;
}
.image-section img {
  width: 100%;
  height: auto;
}
.content-section .title {
  text-transform: uppercase;
  margin-top: 100px;
  font-size: 28px;
}
.content-section .content h3 {
  margin-top: 20px;
  color: #5d5d5d;
  font-size: 25px;
}
.content-section .content p {
  margin-top: 10px;
  font-size: 20px;
  line-height: 1.5;
}
.content-section .content .button {
  margin-top: 30px;
}
.content-section .content .button a {
  background-color: #3d3d3d;
  padding: 12px 40px;
  text-decoration: none;
  color: #fff;
  font-size: 20px;
  letter-spacing: 1.5px;
}
.content-section .content .button a:hover {
  background-color: #a52a2a;
  color: #fff;
}
/* Contact page */

.contact {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}
.contact-container {
  width: 80%;
  padding: 20px;
}
.contact-container h2 {
  width: 100%;
  color: black;
  font-size: 36px;
  text-align: center;
  margin-bottom: 10px;
}
.contact-container .row100 {
  position: relative;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(autofit, minmax(300px, 1fr));
}
.contact-container .row100 .col {
  position: relative;
  width: 100%;
  padding: 0 250px;
  margin: 30px 0 10px;
  transition: 0.5s;
}
.contact-container .row100 .inputBox {
  position: relative;
  width: 100%;
  height: 40px;
  color: black;
}
.contact-container .row100 .inputBox input,
.contact-container .row100 .inputBox.textarea textarea {
  position: absolute;
  width: 100%;
  height: 100%;
  background: transparent;
  box-shadow: none;
  border: none;
  outline: none;
  font-size: 18px;
  padding: 0 10px;
  z-index: 1;
  color: #000;
}
.contact-container .row100 .inputBox .text {
  position: absolute;
  top: 0;
  left: 0;
  line-height: 40px;
  font-size: 18px;
  padding: 0 10px;
  display: block;
  transition: 0.5s;
  pointer-events: none;
}
.contact-container .row100 .inputBox input:focus + .text,
.contact-container .row100 .inputBox input:valid + .text {
  top: -35px;
  left: -10px;
}
.contact-container .row100 .inputBox .line {
  position: absolute;
  bottom: 0;
  display: block;
  width: 100%;
  height: 2px;
  background: black;
  transition: 0.5s;
  border-radius: 2px;
  pointer-events: none;
}
.contact-container .row100 .inputBox.textarea {
  position: relative;
  width: 100%;
  height: 80px;
  padding: 10px 0;
}
.contact-container .row100 .inputBox.textarea textarea {
  height: 100%;
  resize: none;
}
.contact-container .row100 .inputBox textarea:focus + .text,
.contact-container .row100 .inputBox textarea:valid + .text {
  top: -35px;
  left: -10px;
}
.submitbtn {
  border: none;
  padding: 7px 35px;
  cursor: pointer;
  outline: none;
  background: black;
  color: white;
  font-size: 18px;
  font-weight: 700px;
  border-radius: 2px;
}
/* footer style */
.footer-container {
  background-color: #212329;
  padding-bottom: 4rem;
  margin-top: 30px;
}
.footer {
  width: 80%;
  height: 20vh;
  color: #fff;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin: 0 auto;
}
.footer-heading {
  display: flex;
  flex-direction: column;
  margin-right: 4rem;
  margin-top: 2rem;
}
.footer-heading h3 {
  margin-bottom: 4rem;
}
.footer-heading a {
  color: #fff;
  text-decoration: none;
  margin-bottom: 0.5rem;
}
.footer-heading a:hover {
  color: red;
  transition: 0.3s ease-out;
}
.footer-email-form h2 {
  margin-top: 2rem;
  margin-bottom: 2rem;
}
#footer-email {
  width: 250px;
  height: 35px;
  border-radius: 4px;
  outline: none;
  border: none;
  padding-left: 0.5rem;
  font-size: 1rem;
  margin-bottom: 1rem;
}
#footer-email::placeholder {
  color: #b1b1b1;
}
#footer-email-btn {
  width: 100px;
  height: 35px;
  border-radius: 4px;
  background-color: green;
  outline: none;
  border: none;
  font-size: 1rem;
  color: white;
}
@media only screen and (max-width: 688px) {
  body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  .home .image img {
    float: none;
    width: 100%;
    display: block;
    margin: auto;
  }
  .container {
    flex-direction: column;
    align-items: center;
  }
  .home .content h3 {
    text-align: center;
    font-size: 30px;
  }
  .home .content p {
    text-align: center;
    font-size: 19px;
  }
  .button {
    text-align: center;
  }
  .button a {
    padding: 9px 30px;
  }
  .Products {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-row-gap: 24px;
  }
  /* about */
  .about-container {
    width: 80%;
    display: block;
    margin: auto;
    padding-top: 50px;
  }
  .content-section {
    float: none;
    width: 100%;
    display: block;
    margin: auto;
  }
  .image-section {
    float: none;
    width: 100%;
    display: block;
    margin: auto;
  }
  .content-section .title {
    text-align: center;
    font-size: 19px;
  }
  .content-section .content .button {
    text-align: center;
  }
  .content-section .content .button a {
    padding: 9px 30px;
  }
  .contact-container .row100 .col {
    position: relative;
    width: 100%;
    padding: 0 10px;
    margin: 30px 0 10px;
    transition: 0.5s;
  }
  .footer {
    width: 80%;
    height: 60vh;
    color: #fff;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin: 0 auto;
  }
}
